NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://muralikrishna:krishna2527@cluster19.pf50nxs.mongodb.net/bloodbank?retryWrites=true&w=majority&appName=Cluster19
JWT_SECRET=your-secret-key
JWT_EXPIRE=30d